Copy/MainWindow.xaml

<Window x:Class="Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copy"
        mc:Ignorable="d"
        Title="Robocopy" Height="360.204" Width="773.469">
	<Grid>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
		<Label Content="Src" HorizontalAlignment="Left" Height="29" Margin="20,23,0,0" VerticalAlignment="Top" Width="54"/>
		<TextBox Name="tbSrcPath" HorizontalAlignment="Left" Height="21" Margin="20,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="541" RenderTransformOrigin="0.5,0.118"/>
		<Button Content="..." HorizontalAlignment="Left" Height="21" Margin="566,57,0,0" VerticalAlignment="Top" Width="23" Click="OnBtnSrc"/>
		<Label Content="Dest" HorizontalAlignment="Left" Height="29" Margin="20,113,0,0" VerticalAlignment="Top" Width="54"/>
		<TextBox Name="tbDestPath" HorizontalAlignment="Left" Height="21" Margin="20,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="541" RenderTransformOrigin="0.5,0.118"/>
		<Button Content="..." HorizontalAlignment="Left" Height="21" Margin="566,147,0,0" VerticalAlignment="Top" Width="23" Click="OnBtnDest"/>
		<Button Content="Copy" HorizontalAlignment="Left" Height="188" Margin="620,10,0,0" VerticalAlignment="Top" Width="133" Click="OnBtnCopy"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="10,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="743"/>
		<CheckBox Name="cbRandomFiles" Content="Random Files" HorizontalAlignment="Left" Height="20" Margin="605,284,0,0" VerticalAlignment="Top" Width="100" Checked="OnCheckRandomFiles" Unchecked="OnUncheckRandomFile"/>
		<TextBox Name="tbRandomFileNum" HorizontalAlignment="Left" Height="20" Margin="708,282,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="38"/>
		<CheckBox x:Name="cbE" Content="하위 디렉터리 포함" HorizontalAlignment="Left" Height="20" Margin="20,227,0,0" VerticalAlignment="Top" Width="131" IsChecked="true"/>
		<CheckBox x:Name="cbDcopyT" Content="타임스탬프 유지" HorizontalAlignment="Left" Height="20" Margin="20,252,0,0" VerticalAlignment="Top" Width="131" IsChecked="true"/>
		<TextBox x:Name="tbRetryNum" HorizontalAlignment="Left" Height="20" Margin="247,276,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.408,0.559"/>
		<CheckBox x:Name="cbRetryNum" Content="실패한 복사에 대한 재시도 횟수 지정" HorizontalAlignment="Left" Height="20" Margin="20,278,0,0" VerticalAlignment="Top" Width="223" IsChecked="true" Checked="OnCheckRetryNum" Unchecked="OnUncheckRetryNum"/>
		
	</Grid>
</Window>
